{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Test_Assesment_DevelopsToday;User ID=SA;Password=reallyStrongPwd123;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}